# runningMate_Back

./: README.md  build.gradle
src/main/java/com/demo/album/: AlbumApplication.java
src/main/java/com/demo/album/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/album/controller/: ChallengeController.java  GroupController.java  HealthCheckController.java  ProjectController.java  UserController.java
src/main/java/com/demo/album/dto/: ApiResponseDto.java  ApiUtils.java  ChallengeDetailDto.java  GroupMemberDto.java  GroupRequestDto.java  GroupResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  ProjectRequestDto.java  RegisterRequestDto.java  UserChallengeDto.java  UserResponseDto.java
src/main/java/com/demo/album/entity/: Challenge.java  GroupGanzi.java  Groups.java  Project.java  User.java  UserChallenge.java
src/main/java/com/demo/album/filter/: JwtTokenFilter.java
src/main/java/com/demo/album/repository/: ChallengeRepository.java  GroupRepository.java  ProjectRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/com/demo/album/service/: ChallengeService.java  GroupService.java  ProjectService.java  UserService.java
src/main/java/com/demo/album/util/: FileUploadUtil.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/demo/album/: AlbumApplicationTests.java
src/test/java/com/demo/album/controller/: UserControllerTest.java
src/test/java/com/demo/album/service/: UserServiceTest.java
